[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Nov 23 00:49:17 2023
[*]
[dumpfile] "/media/psf/iCloud/uProcessador/components/u_processor/u_processor_tb.ghw"
[dumpfile_mtime] "Thu Nov 23 00:45:41 2023"
[dumpfile_size] 175514
[savefile] "/media/psf/iCloud/uProcessador/components/u_processor/u_processor_tb.gtkw"
[timestart] 131100000
[size] 1370 836
[pos] -1 -1
*-25.712391 571900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.u_processor_tb.
[treeopen] top.u_processor_tb.u_processor_inst.
[treeopen] top.u_processor_tb.u_processor_inst.control_unit_inst.
[treeopen] top.u_processor_tb.u_processor_inst.flag_reg_inst.
[treeopen] top.u_processor_tb.u_processor_inst.ram_inst.
[treeopen] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst.
[treeopen] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file.
[sst_width] 273
[signals_width] 248
[sst_expanded] 1
[sst_vpaned_height] 506
@28
top.u_processor_tb.u_processor_inst.rst
top.u_processor_tb.clk
@420
[color] 7
#{top.u_processor_tb.u_processor_inst.pc_out[6:0]} top.u_processor_tb.u_processor_inst.pc_out[6] top.u_processor_tb.u_processor_inst.pc_out[5] top.u_processor_tb.u_processor_inst.pc_out[4] top.u_processor_tb.u_processor_inst.pc_out[3] top.u_processor_tb.u_processor_inst.pc_out[2] top.u_processor_tb.u_processor_inst.pc_out[1] top.u_processor_tb.u_processor_inst.pc_out[0]
@22
#{top.u_processor_tb.u_processor_inst.rom_out[13:0]} top.u_processor_tb.u_processor_inst.rom_out[13] top.u_processor_tb.u_processor_inst.rom_out[12] top.u_processor_tb.u_processor_inst.rom_out[11] top.u_processor_tb.u_processor_inst.rom_out[10] top.u_processor_tb.u_processor_inst.rom_out[9] top.u_processor_tb.u_processor_inst.rom_out[8] top.u_processor_tb.u_processor_inst.rom_out[7] top.u_processor_tb.u_processor_inst.rom_out[6] top.u_processor_tb.u_processor_inst.rom_out[5] top.u_processor_tb.u_processor_inst.rom_out[4] top.u_processor_tb.u_processor_inst.rom_out[3] top.u_processor_tb.u_processor_inst.rom_out[2] top.u_processor_tb.u_processor_inst.rom_out[1] top.u_processor_tb.u_processor_inst.rom_out[0]
[color] 7
#{top.u_processor_tb.u_processor_inst.control_unit_inst.opcode[7:0]} top.u_processor_tb.u_processor_inst.control_unit_inst.opcode[7] top.u_processor_tb.u_processor_inst.control_unit_inst.opcode[6] top.u_processor_tb.u_processor_inst.control_unit_inst.opcode[5] top.u_processor_tb.u_processor_inst.control_unit_inst.opcode[4] top.u_processor_tb.u_processor_inst.control_unit_inst.opcode[3] top.u_processor_tb.u_processor_inst.control_unit_inst.opcode[2] top.u_processor_tb.u_processor_inst.control_unit_inst.opcode[1] top.u_processor_tb.u_processor_inst.control_unit_inst.opcode[0]
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a_ad[4:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a_ad[4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a_ad[3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a_ad[2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a_ad[1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a_ad[0]
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b_ad[4:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b_ad[4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b_ad[3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b_ad[2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b_ad[1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b_ad[0]
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[15:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[0]
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[15:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[0]
#{top.u_processor_tb.u_processor_inst.register_bank_inst.write_ad[4:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.write_ad[4] top.u_processor_tb.u_processor_inst.register_bank_inst.write_ad[3] top.u_processor_tb.u_processor_inst.register_bank_inst.write_ad[2] top.u_processor_tb.u_processor_inst.register_bank_inst.write_ad[1] top.u_processor_tb.u_processor_inst.register_bank_inst.write_ad[0]
@28
top.u_processor_tb.u_processor_inst.register_bank_inst.write_en
@22
[color] 7
#{top.u_processor_tb.u_processor_inst.alu_out[15:0]} top.u_processor_tb.u_processor_inst.alu_out[7] top.u_processor_tb.u_processor_inst.alu_out[6] top.u_processor_tb.u_processor_inst.alu_out[5] top.u_processor_tb.u_processor_inst.alu_out[4] top.u_processor_tb.u_processor_inst.alu_out[3] top.u_processor_tb.u_processor_inst.alu_out[2] top.u_processor_tb.u_processor_inst.alu_out[1] top.u_processor_tb.u_processor_inst.alu_out[0]
@28
[color] 7
top.u_processor_tb.u_processor_inst.control_unit_inst.jump
@22
#{top.u_processor_tb.u_processor_inst.flag_reg_inst.input[7:0]} top.u_processor_tb.u_processor_inst.flag_reg_inst.input[7] top.u_processor_tb.u_processor_inst.flag_reg_inst.input[6] top.u_processor_tb.u_processor_inst.flag_reg_inst.input[5] top.u_processor_tb.u_processor_inst.flag_reg_inst.input[4] top.u_processor_tb.u_processor_inst.flag_reg_inst.input[3] top.u_processor_tb.u_processor_inst.flag_reg_inst.input[2] top.u_processor_tb.u_processor_inst.flag_reg_inst.input[1] top.u_processor_tb.u_processor_inst.flag_reg_inst.input[0]
@28
[color] 1
top.u_processor_tb.u_processor_inst.alu_inst.carry
@22
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][15:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][0]
@24
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][15:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][0]
@c00022
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][15:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][0]
@28
top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][7]
top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][6]
top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][5]
top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][4]
top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][3]
top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][2]
top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][1]
top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][0]
@1401200
-group_end
@22
[color] 5
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][7:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][0]
@28
top.u_processor_tb.u_processor_inst.control_unit_inst.flags_wr
#{top.u_processor_tb.u_processor_inst.flags_in[7:0]} top.u_processor_tb.u_processor_inst.flags_in[7] top.u_processor_tb.u_processor_inst.flags_in[6] top.u_processor_tb.u_processor_inst.flags_in[5] top.u_processor_tb.u_processor_inst.flags_in[4] top.u_processor_tb.u_processor_inst.flags_in[3] top.u_processor_tb.u_processor_inst.flags_in[2] top.u_processor_tb.u_processor_inst.flags_in[1] top.u_processor_tb.u_processor_inst.flags_in[0]
#{top.u_processor_tb.u_processor_inst.flags_out[7:0]} top.u_processor_tb.u_processor_inst.flags_out[7] top.u_processor_tb.u_processor_inst.flags_out[6] top.u_processor_tb.u_processor_inst.flags_out[5] top.u_processor_tb.u_processor_inst.flags_out[4] top.u_processor_tb.u_processor_inst.flags_out[3] top.u_processor_tb.u_processor_inst.flags_out[2] top.u_processor_tb.u_processor_inst.flags_out[1] top.u_processor_tb.u_processor_inst.flags_out[0]
#{top.u_processor_tb.u_processor_inst.control_unit_inst.flag_mask[7:0]} top.u_processor_tb.u_processor_inst.control_unit_inst.flag_mask[7] top.u_processor_tb.u_processor_inst.control_unit_inst.flag_mask[6] top.u_processor_tb.u_processor_inst.control_unit_inst.flag_mask[5] top.u_processor_tb.u_processor_inst.control_unit_inst.flag_mask[4] top.u_processor_tb.u_processor_inst.control_unit_inst.flag_mask[3] top.u_processor_tb.u_processor_inst.control_unit_inst.flag_mask[2] top.u_processor_tb.u_processor_inst.control_unit_inst.flag_mask[1] top.u_processor_tb.u_processor_inst.control_unit_inst.flag_mask[0]
#{top.u_processor_tb.u_processor_inst.flag_filter_out[7:0]} top.u_processor_tb.u_processor_inst.flag_filter_out[7] top.u_processor_tb.u_processor_inst.flag_filter_out[6] top.u_processor_tb.u_processor_inst.flag_filter_out[5] top.u_processor_tb.u_processor_inst.flag_filter_out[4] top.u_processor_tb.u_processor_inst.flag_filter_out[3] top.u_processor_tb.u_processor_inst.flag_filter_out[2] top.u_processor_tb.u_processor_inst.flag_filter_out[1] top.u_processor_tb.u_processor_inst.flag_filter_out[0]
#{top.u_processor_tb.u_processor_inst.flag_reg_inst.output[7:0]} top.u_processor_tb.u_processor_inst.flag_reg_inst.output[7] top.u_processor_tb.u_processor_inst.flag_reg_inst.output[6] top.u_processor_tb.u_processor_inst.flag_reg_inst.output[5] top.u_processor_tb.u_processor_inst.flag_reg_inst.output[4] top.u_processor_tb.u_processor_inst.flag_reg_inst.output[3] top.u_processor_tb.u_processor_inst.flag_reg_inst.output[2] top.u_processor_tb.u_processor_inst.flag_reg_inst.output[1] top.u_processor_tb.u_processor_inst.flag_reg_inst.output[0]
@22
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][7:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][0]
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[2][7:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[2][7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[2][6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[2][5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[2][4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[2][3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[2][2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[2][1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[2][0]
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[3][7:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[3][7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[3][6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[3][5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[3][4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[3][3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[3][2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[3][1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[3][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[12][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[12][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[12][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[12][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[12][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[12][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[12][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[12][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[12][0]
@23
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[13][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[13][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[13][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[13][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[13][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[13][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[13][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[13][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[13][0]
@22
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[14][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[14][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[14][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[14][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[14][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[14][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[14][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[14][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[14][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[15][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[15][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[15][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[15][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[15][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[15][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[15][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[15][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[15][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[16][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[16][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[16][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[16][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[16][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[16][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[16][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[16][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[16][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[17][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[17][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[17][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[17][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[17][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[17][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[17][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[17][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[17][0]
[pattern_trace] 1
[pattern_trace] 0
