[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Oct 31 21:37:57 2023
[*]
[dumpfile] "/media/psf/iCloud/uProcessador/components/u_processor/u_processor_tb.ghw"
[dumpfile_mtime] "Tue Oct 31 21:27:26 2023"
[dumpfile_size] 7858
[savefile] "/media/psf/iCloud/uProcessador/components/u_processor/u_processor_tb.gtkw"
[timestart] 0
[size] 1370 836
[pos] -1 -1
*-30.312391 4213000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.u_processor_tb.
[treeopen] top.u_processor_tb.u_processor_inst.
[treeopen] top.u_processor_tb.u_processor_inst.control_unit_inst.
[treeopen] top.u_processor_tb.u_processor_inst.register_bank_inst.
[sst_width] 233
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 476
@28
top.u_processor_tb.u_processor_inst.rst
top.u_processor_tb.clk
#{top.u_processor_tb.u_processor_inst.control_unit_inst.state[1:0]} top.u_processor_tb.u_processor_inst.control_unit_inst.state[1] top.u_processor_tb.u_processor_inst.control_unit_inst.state[0]
@22
#{top.u_processor_tb.u_processor_inst.pc_out[6:0]} top.u_processor_tb.u_processor_inst.pc_out[6] top.u_processor_tb.u_processor_inst.pc_out[5] top.u_processor_tb.u_processor_inst.pc_out[4] top.u_processor_tb.u_processor_inst.pc_out[3] top.u_processor_tb.u_processor_inst.pc_out[2] top.u_processor_tb.u_processor_inst.pc_out[1] top.u_processor_tb.u_processor_inst.pc_out[0]
#{top.u_processor_tb.u_processor_inst.rom_out[13:0]} top.u_processor_tb.u_processor_inst.rom_out[13] top.u_processor_tb.u_processor_inst.rom_out[12] top.u_processor_tb.u_processor_inst.rom_out[11] top.u_processor_tb.u_processor_inst.rom_out[10] top.u_processor_tb.u_processor_inst.rom_out[9] top.u_processor_tb.u_processor_inst.rom_out[8] top.u_processor_tb.u_processor_inst.rom_out[7] top.u_processor_tb.u_processor_inst.rom_out[6] top.u_processor_tb.u_processor_inst.rom_out[5] top.u_processor_tb.u_processor_inst.rom_out[4] top.u_processor_tb.u_processor_inst.rom_out[3] top.u_processor_tb.u_processor_inst.rom_out[2] top.u_processor_tb.u_processor_inst.rom_out[1] top.u_processor_tb.u_processor_inst.rom_out[0]
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[15:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[15] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[14] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[13] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[12] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[11] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[10] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[9] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[8] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[0]
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[15:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[15] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[14] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[13] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[12] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[11] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[10] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[9] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[8] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[0]
#{top.u_processor_tb.u_processor_inst.alu_out[15:0]} top.u_processor_tb.u_processor_inst.alu_out[15] top.u_processor_tb.u_processor_inst.alu_out[14] top.u_processor_tb.u_processor_inst.alu_out[13] top.u_processor_tb.u_processor_inst.alu_out[12] top.u_processor_tb.u_processor_inst.alu_out[11] top.u_processor_tb.u_processor_inst.alu_out[10] top.u_processor_tb.u_processor_inst.alu_out[9] top.u_processor_tb.u_processor_inst.alu_out[8] top.u_processor_tb.u_processor_inst.alu_out[7] top.u_processor_tb.u_processor_inst.alu_out[6] top.u_processor_tb.u_processor_inst.alu_out[5] top.u_processor_tb.u_processor_inst.alu_out[4] top.u_processor_tb.u_processor_inst.alu_out[3] top.u_processor_tb.u_processor_inst.alu_out[2] top.u_processor_tb.u_processor_inst.alu_out[1] top.u_processor_tb.u_processor_inst.alu_out[0]
#{top.u_processor_tb.u_processor_inst.alu_src_mux[15:0]} top.u_processor_tb.u_processor_inst.alu_src_mux[15] top.u_processor_tb.u_processor_inst.alu_src_mux[14] top.u_processor_tb.u_processor_inst.alu_src_mux[13] top.u_processor_tb.u_processor_inst.alu_src_mux[12] top.u_processor_tb.u_processor_inst.alu_src_mux[11] top.u_processor_tb.u_processor_inst.alu_src_mux[10] top.u_processor_tb.u_processor_inst.alu_src_mux[9] top.u_processor_tb.u_processor_inst.alu_src_mux[8] top.u_processor_tb.u_processor_inst.alu_src_mux[7] top.u_processor_tb.u_processor_inst.alu_src_mux[6] top.u_processor_tb.u_processor_inst.alu_src_mux[5] top.u_processor_tb.u_processor_inst.alu_src_mux[4] top.u_processor_tb.u_processor_inst.alu_src_mux[3] top.u_processor_tb.u_processor_inst.alu_src_mux[2] top.u_processor_tb.u_processor_inst.alu_src_mux[1] top.u_processor_tb.u_processor_inst.alu_src_mux[0]
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][15:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][15] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][14] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][13] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][12] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][11] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][10] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][9] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][8] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][0]
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][15:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][15] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][14] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][13] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][12] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][11] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][10] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][9] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][8] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][0]
@23
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][15:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][15] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][14] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][13] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][12] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][11] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][10] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][9] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][8] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[12][0]
[pattern_trace] 1
[pattern_trace] 0
