[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Oct 30 14:10:13 2023
[*]
[dumpfile] "/media/psf/iCloud/project/components/u_processor/u_processor_tb.ghw"
[dumpfile_mtime] "Mon Oct 30 14:05:16 2023"
[dumpfile_size] 4159
[savefile] "/media/psf/iCloud/project/components/u_processor/u_processor_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-29.472048 189000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.u_processor_tb.
[treeopen] top.u_processor_tb.u_processor_inst.
[treeopen] top.u_processor_tb.u_processor_inst.register_bank_inst.
[sst_width] 233
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 304
@28
top.u_processor_tb.clk
@22
#{top.u_processor_tb.u_processor_inst.rom_out[13:0]} top.u_processor_tb.u_processor_inst.rom_out[13] top.u_processor_tb.u_processor_inst.rom_out[12] top.u_processor_tb.u_processor_inst.rom_out[11] top.u_processor_tb.u_processor_inst.rom_out[10] top.u_processor_tb.u_processor_inst.rom_out[9] top.u_processor_tb.u_processor_inst.rom_out[8] top.u_processor_tb.u_processor_inst.rom_out[7] top.u_processor_tb.u_processor_inst.rom_out[6] top.u_processor_tb.u_processor_inst.rom_out[5] top.u_processor_tb.u_processor_inst.rom_out[4] top.u_processor_tb.u_processor_inst.rom_out[3] top.u_processor_tb.u_processor_inst.rom_out[2] top.u_processor_tb.u_processor_inst.rom_out[1] top.u_processor_tb.u_processor_inst.rom_out[0]
@28
top.u_processor_tb.u_processor_inst.reg_bank_clock
@22
#{top.u_processor_tb.u_processor_inst.register_bank_inst.write_data[15:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.write_data[15] top.u_processor_tb.u_processor_inst.register_bank_inst.write_data[14] top.u_processor_tb.u_processor_inst.register_bank_inst.write_data[13] top.u_processor_tb.u_processor_inst.register_bank_inst.write_data[12] top.u_processor_tb.u_processor_inst.register_bank_inst.write_data[11] top.u_processor_tb.u_processor_inst.register_bank_inst.write_data[10] top.u_processor_tb.u_processor_inst.register_bank_inst.write_data[9] top.u_processor_tb.u_processor_inst.register_bank_inst.write_data[8] top.u_processor_tb.u_processor_inst.register_bank_inst.write_data[7] top.u_processor_tb.u_processor_inst.register_bank_inst.write_data[6] top.u_processor_tb.u_processor_inst.register_bank_inst.write_data[5] top.u_processor_tb.u_processor_inst.register_bank_inst.write_data[4] top.u_processor_tb.u_processor_inst.register_bank_inst.write_data[3] top.u_processor_tb.u_processor_inst.register_bank_inst.write_data[2] top.u_processor_tb.u_processor_inst.register_bank_inst.write_data[1] top.u_processor_tb.u_processor_inst.register_bank_inst.write_data[0]
@28
#{top.u_processor_tb.u_processor_inst.register_bank_inst.write_ad[2:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.write_ad[2] top.u_processor_tb.u_processor_inst.register_bank_inst.write_ad[1] top.u_processor_tb.u_processor_inst.register_bank_inst.write_ad[0]
@22
#{top.u_processor_tb.u_processor_inst.alu_src_mux[15:0]} top.u_processor_tb.u_processor_inst.alu_src_mux[15] top.u_processor_tb.u_processor_inst.alu_src_mux[14] top.u_processor_tb.u_processor_inst.alu_src_mux[13] top.u_processor_tb.u_processor_inst.alu_src_mux[12] top.u_processor_tb.u_processor_inst.alu_src_mux[11] top.u_processor_tb.u_processor_inst.alu_src_mux[10] top.u_processor_tb.u_processor_inst.alu_src_mux[9] top.u_processor_tb.u_processor_inst.alu_src_mux[8] top.u_processor_tb.u_processor_inst.alu_src_mux[7] top.u_processor_tb.u_processor_inst.alu_src_mux[6] top.u_processor_tb.u_processor_inst.alu_src_mux[5] top.u_processor_tb.u_processor_inst.alu_src_mux[4] top.u_processor_tb.u_processor_inst.alu_src_mux[3] top.u_processor_tb.u_processor_inst.alu_src_mux[2] top.u_processor_tb.u_processor_inst.alu_src_mux[1] top.u_processor_tb.u_processor_inst.alu_src_mux[0]
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[15:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[15] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[14] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[13] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[12] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[11] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[10] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[9] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[8] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[0]
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[15:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[15] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[14] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[13] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[12] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[11] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[10] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[9] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[8] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[0]
@28
#{top.u_processor_tb.u_processor_inst.alu_inst.alu_op[2:0]} top.u_processor_tb.u_processor_inst.alu_inst.alu_op[2] top.u_processor_tb.u_processor_inst.alu_inst.alu_op[1] top.u_processor_tb.u_processor_inst.alu_inst.alu_op[0]
@22
#{top.u_processor_tb.u_processor_inst.alu_out[15:0]} top.u_processor_tb.u_processor_inst.alu_out[15] top.u_processor_tb.u_processor_inst.alu_out[14] top.u_processor_tb.u_processor_inst.alu_out[13] top.u_processor_tb.u_processor_inst.alu_out[12] top.u_processor_tb.u_processor_inst.alu_out[11] top.u_processor_tb.u_processor_inst.alu_out[10] top.u_processor_tb.u_processor_inst.alu_out[9] top.u_processor_tb.u_processor_inst.alu_out[8] top.u_processor_tb.u_processor_inst.alu_out[7] top.u_processor_tb.u_processor_inst.alu_out[6] top.u_processor_tb.u_processor_inst.alu_out[5] top.u_processor_tb.u_processor_inst.alu_out[4] top.u_processor_tb.u_processor_inst.alu_out[3] top.u_processor_tb.u_processor_inst.alu_out[2] top.u_processor_tb.u_processor_inst.alu_out[1] top.u_processor_tb.u_processor_inst.alu_out[0]
@28
top.u_processor_tb.u_processor_inst.register_bank_inst.write_en
@22
#{top.u_processor_tb.u_processor_inst.pc_out[6:0]} top.u_processor_tb.u_processor_inst.pc_out[6] top.u_processor_tb.u_processor_inst.pc_out[5] top.u_processor_tb.u_processor_inst.pc_out[4] top.u_processor_tb.u_processor_inst.pc_out[3] top.u_processor_tb.u_processor_inst.pc_out[2] top.u_processor_tb.u_processor_inst.pc_out[1] top.u_processor_tb.u_processor_inst.pc_out[0]
@28
top.u_processor_tb.u_processor_inst.rom_clock
top.u_processor_tb.u_processor_inst.pc_clock
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a_ad[2:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a_ad[2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a_ad[1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a_ad[0]
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b_ad[2:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b_ad[2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b_ad[1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b_ad[0]
[pattern_trace] 1
[pattern_trace] 0
