[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Nov 23 01:46:21 2023
[*]
[dumpfile] "/media/psf/iCloud/uProcessador/components/u_processor/u_processor_tb.ghw"
[dumpfile_mtime] "Thu Nov 23 01:41:58 2023"
[dumpfile_size] 193559
[savefile] "/media/psf/iCloud/uProcessador/components/u_processor/u_processor_tb.gtkw"
[timestart] 13231200000
[size] 1370 836
[pos] -1 -1
*-25.712391 13298200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.u_processor_tb.
[treeopen] top.u_processor_tb.u_processor_inst.
[treeopen] top.u_processor_tb.u_processor_inst.control_unit_inst.
[treeopen] top.u_processor_tb.u_processor_inst.flag_reg_inst.
[treeopen] top.u_processor_tb.u_processor_inst.ram_inst.
[treeopen] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst.
[treeopen] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file.
[sst_width] 273
[signals_width] 248
[sst_expanded] 1
[sst_vpaned_height] 506
@421
[color] 7
#{top.u_processor_tb.u_processor_inst.pc_out[6:0]} top.u_processor_tb.u_processor_inst.pc_out[6] top.u_processor_tb.u_processor_inst.pc_out[5] top.u_processor_tb.u_processor_inst.pc_out[4] top.u_processor_tb.u_processor_inst.pc_out[3] top.u_processor_tb.u_processor_inst.pc_out[2] top.u_processor_tb.u_processor_inst.pc_out[1] top.u_processor_tb.u_processor_inst.pc_out[0]
@22
#{top.u_processor_tb.u_processor_inst.rom_out[13:0]} top.u_processor_tb.u_processor_inst.rom_out[13] top.u_processor_tb.u_processor_inst.rom_out[12] top.u_processor_tb.u_processor_inst.rom_out[11] top.u_processor_tb.u_processor_inst.rom_out[10] top.u_processor_tb.u_processor_inst.rom_out[9] top.u_processor_tb.u_processor_inst.rom_out[8] top.u_processor_tb.u_processor_inst.rom_out[7] top.u_processor_tb.u_processor_inst.rom_out[6] top.u_processor_tb.u_processor_inst.rom_out[5] top.u_processor_tb.u_processor_inst.rom_out[4] top.u_processor_tb.u_processor_inst.rom_out[3] top.u_processor_tb.u_processor_inst.rom_out[2] top.u_processor_tb.u_processor_inst.rom_out[1] top.u_processor_tb.u_processor_inst.rom_out[0]
@28
#{top.u_processor_tb.u_processor_inst.flag_reg_inst.output[7:0]} top.u_processor_tb.u_processor_inst.flag_reg_inst.output[7] top.u_processor_tb.u_processor_inst.flag_reg_inst.output[6] top.u_processor_tb.u_processor_inst.flag_reg_inst.output[5] top.u_processor_tb.u_processor_inst.flag_reg_inst.output[4] top.u_processor_tb.u_processor_inst.flag_reg_inst.output[3] top.u_processor_tb.u_processor_inst.flag_reg_inst.output[2] top.u_processor_tb.u_processor_inst.flag_reg_inst.output[1] top.u_processor_tb.u_processor_inst.flag_reg_inst.output[0]
@22
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][7:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][0]
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[2][7:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[2][7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[2][6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[2][5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[2][4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[2][3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[2][2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[2][1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[2][0]
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[3][7:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[3][7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[3][6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[3][5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[3][4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[3][3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[3][2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[3][1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[3][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[12][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[12][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[12][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[12][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[12][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[12][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[12][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[12][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[12][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[13][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[13][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[13][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[13][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[13][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[13][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[13][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[13][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[13][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[14][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[14][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[14][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[14][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[14][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[14][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[14][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[14][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[14][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[15][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[15][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[15][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[15][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[15][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[15][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[15][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[15][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[15][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[16][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[16][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[16][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[16][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[16][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[16][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[16][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[16][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[16][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[17][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[17][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[17][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[17][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[17][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[17][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[17][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[17][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[17][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[18][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[18][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[18][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[18][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[18][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[18][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[18][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[18][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[18][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[19][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[19][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[19][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[19][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[19][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[19][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[19][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[19][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[19][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[20][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[20][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[20][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[20][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[20][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[20][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[20][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[20][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[20][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[21][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[21][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[21][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[21][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[21][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[21][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[21][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[21][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[21][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[22][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[22][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[22][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[22][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[22][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[22][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[22][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[22][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[22][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[23][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[23][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[23][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[23][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[23][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[23][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[23][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[23][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[23][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[24][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[24][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[24][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[24][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[24][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[24][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[24][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[24][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[24][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[25][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[25][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[25][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[25][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[25][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[25][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[25][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[25][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[25][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[26][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[26][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[26][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[26][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[26][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[26][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[26][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[26][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[26][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[27][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[27][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[27][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[27][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[27][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[27][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[27][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[27][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[27][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[37][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[37][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[37][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[37][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[37][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[37][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[37][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[37][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[37][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[38][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[38][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[38][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[38][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[38][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[38][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[38][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[38][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[38][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[39][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[39][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[39][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[39][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[39][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[39][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[39][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[39][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[39][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[40][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[40][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[40][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[40][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[40][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[40][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[40][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[40][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[40][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[41][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[41][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[41][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[41][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[41][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[41][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[41][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[41][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[41][0]
#{top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[42][7:0]} top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[42][7] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[42][6] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[42][5] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[42][4] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[42][3] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[42][2] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[42][1] top.u_processor_tb.u_processor_inst.ram_inst.mem_inst[42][0]
[pattern_trace] 1
[pattern_trace] 0
