[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Sat Nov 11 21:56:55 2023
[*]
[dumpfile] "/home/henrique/Documents/Faculdade/2023_2/arq_comp/uProcessador/components/u_processor/u_processor_tb.ghw"
[dumpfile_mtime] "Sat Nov 11 21:41:55 2023"
[dumpfile_size] 16584
[savefile] "/home/henrique/Documents/Faculdade/2023_2/arq_comp/uProcessador/components/u_processor/u_processor_tb.gtkw"
[timestart] 1656000000
[size] 1920 1001
[pos] -1 -1
*-28.712391 4050000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.u_processor_tb.
[treeopen] top.u_processor_tb.u_processor_inst.
[treeopen] top.u_processor_tb.u_processor_inst.control_unit_inst.
[treeopen] top.u_processor_tb.u_processor_inst.flag_reg_inst.
[treeopen] top.u_processor_tb.u_processor_inst.register_bank_inst.
[sst_width] 273
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 506
@28
top.u_processor_tb.u_processor_inst.rst
top.u_processor_tb.clk
@420
[color] 7
#{top.u_processor_tb.u_processor_inst.pc_out[6:0]} top.u_processor_tb.u_processor_inst.pc_out[6] top.u_processor_tb.u_processor_inst.pc_out[5] top.u_processor_tb.u_processor_inst.pc_out[4] top.u_processor_tb.u_processor_inst.pc_out[3] top.u_processor_tb.u_processor_inst.pc_out[2] top.u_processor_tb.u_processor_inst.pc_out[1] top.u_processor_tb.u_processor_inst.pc_out[0]
@22
#{top.u_processor_tb.u_processor_inst.rom_out[13:0]} top.u_processor_tb.u_processor_inst.rom_out[13] top.u_processor_tb.u_processor_inst.rom_out[12] top.u_processor_tb.u_processor_inst.rom_out[11] top.u_processor_tb.u_processor_inst.rom_out[10] top.u_processor_tb.u_processor_inst.rom_out[9] top.u_processor_tb.u_processor_inst.rom_out[8] top.u_processor_tb.u_processor_inst.rom_out[7] top.u_processor_tb.u_processor_inst.rom_out[6] top.u_processor_tb.u_processor_inst.rom_out[5] top.u_processor_tb.u_processor_inst.rom_out[4] top.u_processor_tb.u_processor_inst.rom_out[3] top.u_processor_tb.u_processor_inst.rom_out[2] top.u_processor_tb.u_processor_inst.rom_out[1] top.u_processor_tb.u_processor_inst.rom_out[0]
[color] 7
#{top.u_processor_tb.u_processor_inst.control_unit_inst.opcode[7:0]} top.u_processor_tb.u_processor_inst.control_unit_inst.opcode[7] top.u_processor_tb.u_processor_inst.control_unit_inst.opcode[6] top.u_processor_tb.u_processor_inst.control_unit_inst.opcode[5] top.u_processor_tb.u_processor_inst.control_unit_inst.opcode[4] top.u_processor_tb.u_processor_inst.control_unit_inst.opcode[3] top.u_processor_tb.u_processor_inst.control_unit_inst.opcode[2] top.u_processor_tb.u_processor_inst.control_unit_inst.opcode[1] top.u_processor_tb.u_processor_inst.control_unit_inst.opcode[0]
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a_ad[4:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a_ad[4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a_ad[3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a_ad[2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a_ad[1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a_ad[0]
@23
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b_ad[4:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b_ad[4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b_ad[3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b_ad[2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b_ad[1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b_ad[0]
@22
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[15:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[15] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[14] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[13] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[12] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[11] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[10] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[9] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[8] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_a[0]
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[15:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[15] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[14] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[13] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[12] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[11] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[10] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[9] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[8] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_b[0]
#{top.u_processor_tb.u_processor_inst.register_bank_inst.write_ad[4:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.write_ad[4] top.u_processor_tb.u_processor_inst.register_bank_inst.write_ad[3] top.u_processor_tb.u_processor_inst.register_bank_inst.write_ad[2] top.u_processor_tb.u_processor_inst.register_bank_inst.write_ad[1] top.u_processor_tb.u_processor_inst.register_bank_inst.write_ad[0]
@28
top.u_processor_tb.u_processor_inst.register_bank_inst.write_en
@22
[color] 7
#{top.u_processor_tb.u_processor_inst.alu_out[15:0]} top.u_processor_tb.u_processor_inst.alu_out[15] top.u_processor_tb.u_processor_inst.alu_out[14] top.u_processor_tb.u_processor_inst.alu_out[13] top.u_processor_tb.u_processor_inst.alu_out[12] top.u_processor_tb.u_processor_inst.alu_out[11] top.u_processor_tb.u_processor_inst.alu_out[10] top.u_processor_tb.u_processor_inst.alu_out[9] top.u_processor_tb.u_processor_inst.alu_out[8] top.u_processor_tb.u_processor_inst.alu_out[7] top.u_processor_tb.u_processor_inst.alu_out[6] top.u_processor_tb.u_processor_inst.alu_out[5] top.u_processor_tb.u_processor_inst.alu_out[4] top.u_processor_tb.u_processor_inst.alu_out[3] top.u_processor_tb.u_processor_inst.alu_out[2] top.u_processor_tb.u_processor_inst.alu_out[1] top.u_processor_tb.u_processor_inst.alu_out[0]
@28
[color] 7
top.u_processor_tb.u_processor_inst.control_unit_inst.jump
top.u_processor_tb.u_processor_inst.control_unit_inst.flags_wr
#{top.u_processor_tb.u_processor_inst.flag_reg_inst.output[7:0]} top.u_processor_tb.u_processor_inst.flag_reg_inst.output[7] top.u_processor_tb.u_processor_inst.flag_reg_inst.output[6] top.u_processor_tb.u_processor_inst.flag_reg_inst.output[5] top.u_processor_tb.u_processor_inst.flag_reg_inst.output[4] top.u_processor_tb.u_processor_inst.flag_reg_inst.output[3] top.u_processor_tb.u_processor_inst.flag_reg_inst.output[2] top.u_processor_tb.u_processor_inst.flag_reg_inst.output[1] top.u_processor_tb.u_processor_inst.flag_reg_inst.output[0]
@22
#{top.u_processor_tb.u_processor_inst.flag_reg_inst.input[7:0]} top.u_processor_tb.u_processor_inst.flag_reg_inst.input[7] top.u_processor_tb.u_processor_inst.flag_reg_inst.input[6] top.u_processor_tb.u_processor_inst.flag_reg_inst.input[5] top.u_processor_tb.u_processor_inst.flag_reg_inst.input[4] top.u_processor_tb.u_processor_inst.flag_reg_inst.input[3] top.u_processor_tb.u_processor_inst.flag_reg_inst.input[2] top.u_processor_tb.u_processor_inst.flag_reg_inst.input[1] top.u_processor_tb.u_processor_inst.flag_reg_inst.input[0]
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][15:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][15] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][14] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][13] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][12] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][11] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][10] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][9] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][8] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[1][0]
@24
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][15:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][15] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][14] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][13] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][12] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][11] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][10] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][9] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][8] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[10][0]
#{top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][15:0]} top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][15] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][14] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][13] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][12] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][11] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][10] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][9] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][8] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][7] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][6] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][5] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][4] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][3] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][2] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][1] top.u_processor_tb.u_processor_inst.register_bank_inst.reg_file[11][0]
[pattern_trace] 1
[pattern_trace] 0
