[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Oct 18 20:15:09 2023
[*]
[dumpfile] "/home/parallels/Documents/arqcomp/uProcessador/components/control_unit/state_machine_tb.ghw"
[dumpfile_mtime] "Wed Oct 18 20:14:53 2023"
[dumpfile_size] 703
[savefile] "/home/parallels/Documents/arqcomp/uProcessador/components/control_unit/state_machine_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-28.402588 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.state_machine_tb.
[sst_width] 233
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 144
@28
top.state_machine_tb.state[0]
top.state_machine_tb.clk
@29
top.state_machine_tb.rst
[pattern_trace] 1
[pattern_trace] 0
